# The current branch name
# Usage example: git pull origin $(current_branch)
# Using '--quiet' with 'symbolic-ref' will not cause a fatal error (128) if
# it's not a symbolic ref, but in a Git repo.
function current_branch() {
  local ref
  ref=$($_omz_git_git_cmd symbolic-ref --quiet HEAD 2> /dev/null)
  local ret=$?
  if [[ $ret != 0 ]]; then
    [[ $ret == 128 ]] && return  # no git repo.
    ref=$($_omz_git_git_cmd rev-parse --short HEAD 2> /dev/null) || return
  fi
  echo ${ref#refs/heads/}
}

todo() {
  todo_file=~/.todo_file.txt
  if test ! -f "$todo_file"
  then
    touch "$todo_file"
  fi

  case "$1" in
    "list")
      cat "$todo_file"
      ;;
    "add")
      echo "$2" >> "$todo_file"
      ;;
    "complete")
      to_write=$(grep -v "$2" "$todo_file")
      echo "$to_write" > "$todo_file"
      ;;
     "edit")
       vim "$todo_file"
       ;;
    *)
      ;;
  esac
}

scp_to_devdsk() {
  scp $1 karenkel@$DEVDSK:/tmp
}

scp_from_devdsk() {
  scp karenkel@$DEVDSK:/tmp/$1 .
}

bayesian_priors() {
  scp_from_devdsk $1\_input.csv
  echo "Copying $1\_input.csv from devdsk"
  python3 update_historic_weblab_results.py --prior_estimates_file_new estimated_priors_all.csv --prior_estimates_file_old current_priors_all.csv --weblab_file $1\_input.csv --target_file $1\_output.csv
  echo "Saved new priors to $1\_output.csv"
  ./csv_converter.rb $1\_output.csv
}

bayesian_priors_old() {
  python3 update_historic_weblab_results.py --prior_estimates_file estimated_priors_all.csv --weblab_file $1\_input.csv --target_file $1\_output.csv
}

# work aliases
[[ -f ~/.zshrc.work ]] && source ~/.zshrc.work

# Local work config
[[ -f ~/.aliases.work ]] && source ~/.aliases.work

# if you wish to use IMDS set AWS_EC2_METADATA_DISABLED=false

export AWS_EC2_METADATA_DISABLED=true
